url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
username=root
password=lhb280214
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall